{
  "index_patterns": "cluster",
  "order": 99,
  "mappings" : {
    "dynamic": false,
    "properties" : {
      "description": { "type" : "text" },
      "name": { "type": "keyword" },
      "realm": { "type": "keyword" },
      "nodes": {
        "type": "nested",
        "properties": {
            "id": { "type": "keyword" },
            "name": { "type": "keyword" }
        }
      }
    }
  },
  "settings" : {
    "index" : {
        "number_of_shards" : "1",
        "number_of_replicas" : "0",
        "refresh_interval": "1s"
    }
  }
}
