{
    "index_patterns": "blast_obj_cluster",
    "priority": 99,
    "template": {
        "mappings" : {
            "dynamic": false,
            "properties" : {
                "description": { "type" : "text" },
                "name": { "type": "keyword" },
                "realm": { "type": "keyword" },
                "nodes": {
                    "type": "nested",
                    "properties": {
                        "id": { "type": "keyword" },
                        "name": { "type": "keyword" }
                    }
                }
            }
        },
        "settings" : {
            "index" : {
                "number_of_shards" : "1",
                "number_of_replicas" : "0",
                "refresh_interval": "1s"
            }
        }
    }
}
