{
  "index_patterns": "nodetype",
  "order": 99,
  "mappings" : {
    "dynamic": false,
    "properties" : {
      "type": {
        "type" : "keyword"
      }
    }
  },
  "settings" : {
    "index" : {
        "number_of_shards" : "1",
        "number_of_replicas" : "0",
        "refresh_interval": "1s"
    }
  }
}

POST /node_type/_doc
{
    "type": "elasticsearch"
}

POST /node_type/_doc
{
    "type": "logstash"
}

POST /node_type/_doc
{
    "type": "kibana"
}

POST /node_type/_doc
{
    "type": "nginx"
}

POST /node_type/_doc
{
    "type": "mysql"
}

