{
    "index_patterns": "blast_port_map",
    "priority": 99,
    "template": {
        "mappings" : {
            "dynamic": false,
            "properties" : {
                "port":{ "type": "keyword" },
                "service_name": { "type": "keyword" },
                "protocol": { "type": "keyword" },
                "description": { "type": "keyword" },
                "realm": { "type" : "keyword" }
            }
        },
        "settings" : {
            "index" : {
                "number_of_shards" : "1",
                "number_of_replicas" : "0",
                "refresh_interval": "1s"
            }
        }
    }
}