{
    "index_patterns": "blast_realm",
    "priority": 99,
    "template": {
        "mappings" : {
            "dynamic": false,
            "properties" : {
                "description" : { "type" : "text" },
                "name": { "type" : "keyword" },
                "member": { "type": "keyword" },
                "active": { "type": "boolean" },
                "role": { "type": "keyword" }
            }
        },
        "settings" : {
            "index" : {
                "number_of_shards" : "1",
                "number_of_replicas" : "0",
                "refresh_interval": "1s"
            }
        }
    }
}
