{
  "index_patterns": "scenario",
  "order": 99,
  "mappings" : {
    "dynamic": false,
    "properties" : {
      "name": { "type": "keyword" },
      "description": { "type": "text" },
      "realm": { "type": "keyword" },
      "scripts": { "type": "keyword"},
      "nodes": { "type": "keyword" },
      "account_email": { "type": "keyword" },
      "flag_parallel_mode": { "type": "boolean" },
      "max_parallel_script_threads": { "type": "integer" }
    }
  },
  "settings" : {
    "index" : {
        "number_of_shards" : "1",
        "number_of_replicas" : "0",
        "refresh_interval": "1s"
    }
  }
}