{
  "index_patterns": "statistic",
  "order": 99,
  "mappings" : {
    "dynamic": false,
    "properties" : {
      "timestamp" : { "type": "date" },
      "object_type": { "type": "keyword" },
      "object_action": { "type": "keyword" },
      "object_name": { "type": "keyword" },
      "account_email": { "type": "keyword" },
      "realm" : { "type": "keyword" }
    }
  },
  "settings" : {
    "index" : {
        "number_of_shards" : "1",
        "number_of_replicas" : "0",
        "refresh_interval": "1s"
    }
  }
}